<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_shape"
        android:title="profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/house_black"
        android:title="dashboard"
        app:showAsAction="always"
        />
</menu>