<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="325dp"
                android:text="Event Title" />

            <EditText
                android:id="@+id/et_event_title"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Add event title"
                android:inputType="text"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="283dp"
                android:text="Event Description" />

            <EditText
                android:id="@+id/et_event_description"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Describe the event"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="324dp"
                android:text="Event Date" />

            <EditText
                android:id="@+id/et_event_date"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Day/Month"
                android:inputType="date"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="321dp"
                android:text="Event Time" />

            <EditText
                android:id="@+id/et_event_time"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="15:00"
                android:inputType="time"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Location" />

            <EditText
                android:id="@+id/et_event_location"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="e.g. Karachi, Pakistan"
                android:inputType="text"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Category" />

            <Spinner
                android:id="@+id/spinner_event_category"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:paddingStart="0dp"
                android:entries="@array/category_spinner_entries"
                android:spinnerMode="dialog"
                />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Stipend" />

            <EditText
                android:id="@+id/et_event_stipend"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="e.g. 1000"
                android:inputType="text"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Refreshments" />

            <EditText
                android:id="@+id/et_event_refreshments"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="e.g. Snacks and Drinks"
                android:inputType="text"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Dresscode" />

            <EditText
                android:id="@+id/et_event_dresscode"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="e.g. formal"
                android:inputType="text"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Medium of Language" />

            <EditText
                android:id="@+id/et_event_language"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="e.g. English"
                android:inputType="text"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="297dp"
                android:text="Event Image" />

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="28dp"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                android:onClick="opengallery"
                />

            <Button
                android:id="@+id/btn_event_add"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_bg"
                android:text="Continue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>