<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EventDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/karachi_volunteer_1" />

                <TextView
                    android:id="@+id/event_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_detail_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="4dp"
                    android:text="Karachi Literature Festival"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_detail_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:id="@+id/location_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/ic_place_orange" />

                        <TextView
                            android:id="@+id/event_detail_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/location_icon"
                            android:text="Karachi, Pakistan"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_below="@id/location_icon"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/ic_date_range_orange" />

                        <TextView
                            android:id="@+id/event_detail_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_detail_location"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/location_icon"
                            android:text="10 October"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_comma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_detail_location"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/event_detail_date"
                            android:text=", "
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/event_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_detail_location"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/tv_comma"
                            android:text="5:00 PM"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/money_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_below="@id/date_icon"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/ic_money_orange" />

                        <TextView
                            android:id="@+id/event_detail_stipend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_detail_date"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/location_icon"
                            android:text="1000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textview_rupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_detail_date"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toRightOf="@id/event_detail_stipend"
                            android:text="Rs."
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/category_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_below="@id/money_icon"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/ic_category_orange" />

                        <TextView
                            android:id="@+id/event_detail_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event_detail_stipend"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="14dp"
                            android:layout_toRightOf="@id/location_icon"
                            android:text="Education"
                            android:textSize="22sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview1"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="Description"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/event_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview1"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="18dp"
                    android:text="Karachi Literature Festival is an annual international literary festival held in Karachi, Pakistan. It is the first festival of its kind in the country. "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_detail_description"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="18dp"
                    android:text="Event by: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_detail_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_detail_description"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="18dp"
                    android:layout_toRightOf="@id/textview6"
                    android:text="Oxford University Press, Karachi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview6"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="18dp"
                    android:text="Medium of Language: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_detail_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview6"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="18dp"
                    android:layout_toRightOf="@id/textview2"
                    android:text="Urdu and English"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview2"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="18dp"
                    android:text="Dress Code: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_detail_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview2"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="18dp"
                    android:layout_toRightOf="@id/textview3"
                    android:text="Semi Formal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview3"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="18dp"
                    android:text="Refreshments: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_detail_refreshments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview3"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/textview4"
                    android:text="Snacks and drinks"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/event_detail_refreshments"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80CFCFCF" />

                <TextView
                    android:id="@+id/tv_likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator1"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator1"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/tv_likesCount"
                    android:text="Likes"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/separator1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingEnd="25dp"
                    android:src="@drawable/ic_favorite_border_black" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_fav"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80CFCFCF" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/separator2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/tv_comment_count"
                    android:src="@drawable/ic_message_black_24dp" />

                <TextView
                    android:id="@+id/tv_view_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/iv_comment"
                    android:text="View comments"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Add comment"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_comment"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80CFCFCF" />

                <TextView
                    android:id="@+id/textview24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="75dp"
                    android:clickable="false"
                    android:text="Event completed?"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_achieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator3"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/textview24"
                    android:clickable="false"
                    android:text=" Add to your Achieved events."
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_view_applicants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="View Applicants"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>