<?xml version="1.0" encoding="utf-8"?>

    <CheckedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/events_ctv"
        android:theme="@style/checkBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#000"
        android:padding="15dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    />