<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.NewEventsFragment">

        <!--<ListView-->
            <!--android:id="@+id/lv_new_events"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="50dp">-->
        <!--</ListView>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_newEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/add_new_event"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingBottom="70dp"
            android:src="@drawable/ic_add_circle"
            android:layout_marginEnd="-20dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="add event"
            />

</RelativeLayout>